{
  "WeatherDatabaseSettings": {
    "ConnectionString": "mongodb+srv://shiryadidtest:123456654321@clustershir.mbkuz3l.mongodb.net/?retryWrites=true&w=majority&appName=ClusterShir",
    "DatabaseName": "weatherdb",
    "PlacesCollectionName": "places"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
